#!MLF!#
"*/tmp.lab"
I
HAD
SEEN
LITTLE
OF
HOLMES
LATELY
MY
MARRIAGE
HAD
DRIFTED
US
AWAY
FROM
EACH
OTHER
MY
OWN
COMPLETE
HAPPINESS
AND
THE
HOME
CENTRED
INTERESTS
WHICH
RISE
UP
AROUND
THE
MAN
WHO
FIRST
FINDS
HIMSELF
MASTER
OF
HIS
OWN
ESTABLISHMENT
WERE
SUFFICIENT
TO
ABSORB
ALL
MY
ATTENTION
WHILE
HOLMES
WHO
LOATHED
EVERY
FORM
OF
SOCIETY
WITH
HIS
WHOLE
BOHEMIAN
SOUL
REMAINED
IN
OUR
LODGINGS
IN
BAKER
STREET
BURIED
AMONG
HIS
OLD
BOOKS
AND
ALTERNATING
FROM
WEEK
TO
WEEK
BETWEEN
COCAINE
AND
AMBITION
THE
DROWSINESS
OF
THE
DRUG
AND
THE
FIERCE
ENERGY
OF
HIS
OWN
KEEN
NATURE
HE
WAS
STILL
AS
EVER
DEEPLY
ATTRACTED
BY
THE
STUDY
OF
CRIME
AND
OCCUPIED
HIS
IMMENSE
FACULTIES
AND
EXTRAORDINARY
POWERS
OF
OBSERVATION
IN
FOLLOWING
OUT
THOSE
CLUES
AND
CLEARING
UP
THOSE
MYSTERIES
WHICH
HAD
BEEN
ABANDONED
AS
HOPELESS
BY
THE
OFFICIAL
POLICE
FROM
TIME
TO
TIME
I
HEARD
SOME
VAGUE
ACCOUNT
OF
HIS
DOINGS
OF
HIS
SUMMONS
TO
ODESSA
IN
THE
CASE
OF
THE
TREPOFF
MURDER
OF
HIS
CLEARING
UP
OF
THE
SINGULAR
TRAGEDY
OF
THE
ATKINSON
BROTHERS
AT
TRINCOMALEE
AND
FINALLY
OF
THE
MISSION
WHICH
HE
HAD
ACCOMPLISHED
SO
DELICATELY
AND
SUCCESSFULLY
FOR
THE
REIGNING
FAMILY
OF
HOLLAND
BEYOND
THESE
SIGNS
OF
HIS
ACTIVITY
HOWEVER
WHICH
I
MERELY
SHARED
WITH
ALL
THE
READERS
OF
THE
DAILY
PRESS
I
KNEW
LITTLE
OF
MY
FORMER
FRIEND
AND
COMPANION
.
